.place {
  display: grid;
  grid-template-columns: calc(100% * 460 / 984) 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 'title website' 'image text';
  gap: 48px 40px;
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: calc(100% * 440 / 928) 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: calc(100% * 340 / 720) 1fr;
    gap: 48px 28px;
    margin-top: 72px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'title' 'website' 'image' 'text';
    gap: 32px;
    margin-top: 50px;
  }
}
